# Ujinsia

./: build.gradle  settings.gradle  your_keystore_name.keystore
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/ujinsia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ujinsia/: AboutActivity.kt  AboutFragment.kt  Adapter.kt  BottomNavBar.kt  CCSContactActivity.kt  CPAContactActivity.kt  CardAdapter.kt  ConnectActivity.kt  DivulgeActivity.kt  FragmentSettings.kt  FurtherAid.kt  GetAidActivity.kt  HomeFragment.kt  Item.kt  LearnActivity.kt  LocatorActivity.kt  LoginActivity.kt  MainActivity.kt  Model.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreen.kt  StudentReportActivity.kt  TeachersReportActivity.kt  User.kt  UserCategoryActivity.kt  UserProfileActivity.kt
app/src/main/res/drawable/: ic_baseline_menu_open_24.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_nav_bar.xml  activity_ccscontact.xml  activity_connect.xml  activity_cpacontact.xml  activity_divulge.xml  activity_drawer.xml  activity_further_aid.xml  activity_get_aid.xml  activity_learn.xml  activity_locator.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_report.xml  activity_teachers_report.xml  activity_user_category.xml  activity_user_profile.xml  card_item.xml  dialog_wait.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  nav_header.xml  row.xml  toolbar.xml
app/src/main/res/menu/: my_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ujinsia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
