<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">


    <item android:id="@+id/Homie"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/Homee"
        />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/about"
        />

    <item android:id="@+id/Setto"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/Settings"
        />


</menu>
