<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#2196F3"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="86dp"
        android:layout_height="68dp" />

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="206dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Item"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="208dp"
            android:layout_height="79dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="Item"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
